### ISSUE TITLE
Crashes after a minute

### ISSUE THREAD

**Issue by trueToastedCode** [gdbinit/MachOView#29]
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               MachOView [3260]
Path:                  /Users/USER/Desktop/*/MachOView.app/Contents/MacOS/MachOView
Identifier:            MachOView
Version:               3.0 (9446)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-11-23 17:52:07.4940 +0100
OS Version:            macOS 12.7 (21G816)
Report Version:        12
Anonymous UUID:        B1A525EA-1DF1-7403-77C3-D9C33443CA93


Time Awake Since Boot: 1400 seconds

System Integrity Protection: enabled

Crashed Thread:        1  Dispatch queue: NSOperationQueue 0x7fba2022e810 (QOS: UNSPECIFIED)

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00007fba23740000
Exception Codes:       0x0000000000000001, 0x00007fba23740000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [3260]

VM Region Info: 0x7fba23740000 is not in any region.  Bytes after previous region: 1  Bytes before following region: 9175040
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_LARGE             7fba23686000-7fba23740000 [  744K] rw-/rwx SM=PRV  
--->  GAP OF 0x8c0000 BYTES
      MALLOC_SMALL             7fba24000000-7fba24800000 [ 8192K] rw-/rwx SM=PRV  

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff80f79396a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80f793cd8 mach_msg + 56
2   CoreFoundation                	    0x7ff80f8972ad __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff80f895938 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff80f894d7c CFRunLoopRunSpecific + 562
5   HIToolbox                     	    0x7ff8185425e6 RunCurrentEventLoopInMode + 292
6   HIToolbox                     	    0x7ff81854234a ReceiveNextEventCommon + 594
7   HIToolbox                     	    0x7ff8185420e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
8   AppKit                        	    0x7ff8122cff6d _DPSNextEvent + 927
9   AppKit                        	    0x7ff8122ce62a -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
10  AppKit                        	    0x7ff8122c0cd9 -[NSApplication run] + 586
11  AppKit                        	    0x7ff812294c57 NSApplicationMain + 817
12  dyld                          	       0x10f66452e start + 462

Thread 1 Crashed::  Dispatch queue: NSOperationQueue 0x7fba2022e810 (QOS: UNSPECIFIED)
0   MachOView                     	       0x10837e55b -[MVDataController(ReadWrite) read_sleb128:lastReadHex:] + 68 (ReadWrite.mm:190)
1   MachOView                     	       0x1083a804b -[MachOLayout(Exceptions) createLSDANode:caption:location:length:eh_frame_begin:] + 4608 (Exceptions.mm:652)
2   MachOView                     	       0x1083730a5 -[MachOLayout processLSDA64] + 656 (MachOLayout.mm:1520)
3   MachOView                     	       0x1083799c8 __32-[MachOLayout doBackgroundTasks]_block_invoke_5 + 107
4   Foundation                    	    0x7ff8106d5ae1 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
5   Foundation                    	    0x7ff8106d59d9 -[NSBlockOperation main] + 98
6   Foundation                    	    0x7ff8106d596f __NSOPERATION_IS_INVOKING_MAIN__ + 17
7   Foundation                    	    0x7ff8106d4bdb -[NSOperation start] + 785
8   Foundation                    	    0x7ff8106d48b1 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 17
9   Foundation                    	    0x7ff8106d4788 __NSOQSchedule_f + 182
10  libdispatch.dylib             	    0x7ff80f6253c0 _dispatch_block_async_invoke2 + 83
11  libdispatch.dylib             	    0x7ff80f618317 _dispatch_client_callout + 8
12  libdispatch.dylib             	    0x7ff80f61ad7c _dispatch_continuation_pop + 453
13  libdispatch.dylib             	    0x7ff80f61a43f _dispatch_async_redirect_invoke + 704
14  libdispatch.dylib             	    0x7ff80f627ac2 _dispatch_root_queue_drain + 343
15  libdispatch.dylib             	    0x7ff80f62825c _dispatch_worker_thread2 + 160
16  libsystem_pthread.dylib       	    0x7ff80f7ccf8a _pthread_wqthread + 256
17  libsystem_pthread.dylib       	    0x7ff80f7cbf57 start_wqthread + 15

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff80f7cbf48 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff80f7cbf48 start_wqthread + 0

Thread 4:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff80f79396a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80f793cd8 mach_msg + 56
2   CoreFoundation                	    0x7ff80f8972ad __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff80f895938 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff80f894d7c CFRunLoopRunSpecific + 562
5   AppKit                        	    0x7ff81243d98e _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff80f7d04e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80f7cbf6b thread_start + 15

Thread 5:
0   libsystem_kernel.dylib        	    0x7ff80f7962ae __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff80f6aa863 nanosleep + 196
2   Foundation                    	    0x7ff81077ce31 +[NSThread sleepForTimeInterval:] + 151
3   MachOView                     	       0x10836cf20 -[MVArchiver doSave] + 981 (DataController.mm:1379)
4   Foundation                    	    0x7ff8106ec954 __NSThread__start__ + 1009
5   libsystem_pthread.dylib       	    0x7ff80f7d04e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff80f7cbf6b thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	    0x7ff80f7963da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80f7d0a6f _pthread_cond_wait + 1249
2   Foundation                    	    0x7ff8106e5161 -[NSOperation waitUntilFinished] + 703
3   Foundation                    	    0x7ff8108537c6 __NSOPERATIONQUEUE_IS_WAITING_ON_AN_OPERATION__ + 17
4   Foundation                    	    0x7ff810758700 -[NSOperationQueue addOperations:waitUntilFinished:] + 170
5   MachOView                     	       0x108379519 -[MachOLayout doBackgroundTasks] + 912 (MachOLayout.mm:2543)
6   Foundation                    	    0x7ff8106ec954 __NSThread__start__ + 1009
7   libsystem_pthread.dylib       	    0x7ff80f7d04e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80f7cbf6b thread_start + 15


Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x00007fba23740000  rbx: 0x0000000000000000  rcx: 0x0000700008a6e9a8  rdx: 0x0000000000000000
  rdi: 0x00006000031010e0  rsi: 0x00007ff829bf6787  rbp: 0x0000700008a6e880  rsp: 0x0000700008a6e850
   r8: 0x0000000000005cdd   r9: 0xffffffff00000000  r10: 0x00007ff850db25f8  r11: 0x00007ff8106c15c6
  r12: 0x0000600002a7f300  r13: 0x0000000000000000  r14: 0xb0f0d6b1435e2423  r15: 0x0000700008a6eae0
  rip: 0x000000010837e55b  rfl: 0x0000000000010246  cr2: 0x00007fba23740000
  
Logical CPU:     2
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 1 instruction stream:
  f7 e8 95 67 0c 00 48 89-df 48 83 c4 08 5b 41 5c  ...g..H..H...[A\
  41 5d 41 5e 41 5f 5d e9-e5 67 0c 00 55 48 89 e5  A]A^A_]..g..UH..
  41 57 41 56 41 55 41 54-53 50 48 89 4d d0 49 89  AWAVAUATSPH.M.I.
  d7 49 89 fc 48 8b 42 08-48 01 02 48 8d 05 eb 16  .I..H.B.H..H....
  4a 00 48 8b 00 48 8b 3c-07 48 8b 35 35 05 4a 00  J.H..H.<.H.55.J.
  ff 15 57 db 46 00 49 03-07 31 d2 31 db 45 31 ed  ..W.F.I..1.1.E1.
 [44]0f b6 34 10 44 89 f6-83 e6 7f 89 d9 d3 e6 48  D..4.D.........H	<==
  63 ce 49 09 cd 48 83 c3-07 48 ff c2 45 84 f6 78  c.I..H...H..E..x
  df 49 89 57 08 48 8b 45-d0 48 85 c0 74 29 48 8b  .I.W.H.E.H..t)H.
  35 b8 0a 4a 00 4c 89 e7-4c 89 fa 49 89 c7 ff 15  5..J.L..L..I....
  09 db 46 00 48 89 c7 e8-91 67 0c 00 48 89 c7 e8  ..F.H....g..H...
  3b 67 0c 00 49 89 07 48-c7 c0 ff ff ff ff 89 d9  ;g..I..H........

Binary Images:
    0x7ff80f792000 -     0x7ff80f7c9fff libsystem_kernel.dylib (*) <8f99c504-ce6e-35c8-a894-d609287b7c73> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80f817000 -     0x7ff80fd19fff com.apple.CoreFoundation (6.9) <e20a0ae9-767a-313b-b0ca-5ebeb955f449> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff818514000 -     0x7ff818807fff com.apple.HIToolbox (2.1.1) <913d3d2e-4e4c-3907-98fe-8f4abd551297> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff812291000 -     0x7ff813120fff com.apple.AppKit (6.9) <55c0253c-99aa-367e-8f23-c7878cd016e1> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x10f65f000 -        0x10f6cafff dyld (*) <65540238-1367-3f2e-978b-3278e73c124b> /usr/lib/dyld
       0x108364000 -        0x1087ebfff MachOView (3.0) <e8f63dd6-0b40-37f0-91f9-d0bcff01cea8> /Users/USER/Desktop/*/MachOView.app/Contents/MacOS/MachOView
    0x7ff810694000 -     0x7ff810a50fff com.apple.Foundation (6.9) <59728fa0-24d5-3565-bb60-f7fdabfc7337> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7ff80f615000 -     0x7ff80f65bfff libdispatch.dylib (*) <85c90f84-c537-3cc6-b795-a066e050ffe3> /usr/lib/system/libdispatch.dylib
    0x7ff80f7ca000 -     0x7ff80f7d5fff libsystem_pthread.dylib (*) <e097f78f-fcfb-30f3-9164-dbc9709ba134> /usr/lib/system/libsystem_pthread.dylib
    0x7ff80f69a000 -     0x7ff80f722fff libsystem_c.dylib (*) <0a260e99-96b7-3c14-b853-283a5e2ac33f> /usr/lib/system/libsystem_c.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=10.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=10.4G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework              1152K        9 
Activity Tracing                   256K        1 
CG backing stores                 1360K        8 
CG image                            76K       17 
ColorSync                          220K       26 
CoreAnimation                     6020K       50 
CoreGraphics                        16K        3 
CoreImage                            4K        1 
CoreUI image data                 1560K       24 
Foundation                          16K        1 
Image IO                            24K        3 
Kernel Alloc Once                    8K        1 
MALLOC                            10.2G      224 
MALLOC guard page                   32K        8 
MALLOC_NANO (reserved)           256.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        7 
Stack                             11.0M        7 
VM_ALLOCATE                       1076K       19 
__CTF                               756        1 
__DATA                            28.8M      478 
__DATA_CONST                      29.0M      311 
__DATA_DIRTY                      1535K      194 
__FONT_DATA                          4K        1 
__LINKEDIT                       645.8M       12 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3200K        2 
__TEXT                           486.4M      494 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      170.9M       30 
shared memory                      788K       19 
===========                     =======  ======= 
TOTAL                             11.9G     1955 
TOTAL, minus reserved VM space    11.6G     1955 



-----------
Full Report
-----------

{"app_name":"MachOView","timestamp":"2023-11-23 17:52:07.00 +0100","app_version":"3.0","slice_uuid":"e8f63dd6-0b40-37f0-91f9-d0bcff01cea8","build_version":"9446","platform":1,"bundleID":"MachOView","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.7 (21G816)","incident_id":"E7BECE40-6FF9-4D51-A9CA-B394E2C5A6C2","name":"MachOView"}
{
  "uptime" : 1400,
  "procLaunch" : "2023-11-23 17:51:26.2299 +0100",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iMac18,3",
  "procStartAbsTime" : 1433677405427,
  "coalitionID" : 1312,
  "osVersion" : {
    "train" : "macOS 12.7",
    "build" : "21G816",
    "releaseType" : "User"
  },
  "captureTime" : "2023-11-23 17:52:07.4940 +0100",
  "incident" : "E7BECE40-6FF9-4D51-A9CA-B394E2C5A6C2",
  "bug_type" : "309",
  "pid" : 3260,
  "procExitAbsTime" : 1474926276149,
  "cpuType" : "X86-64",
  "procName" : "MachOView",
  "procPath" : "\/Users\/USER\/Desktop\/*\/MachOView.app\/Contents\/MacOS\/MachOView",
  "bundleInfo" : {"CFBundleShortVersionString":"3.0","CFBundleVersion":"9446","CFBundleIdentifier":"MachOView"},
  "storeInfo" : {"deviceIdentifierForVendor":"4FE9E1DE-6932-5BE6-948B-C8D1D6191376","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "MachOView",
  "crashReporterKey" : "B1A525EA-1DF1-7403-77C3-D9C33443CA93",
  "sip" : "enabled",
  "vmRegionInfo" : "0x7fba23740000 is not in any region.  Bytes after previous region: 1  Bytes before following region: 9175040\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      MALLOC_LARGE             7fba23686000-7fba23740000 [  744K] rw-\/rwx SM=PRV  \n--->  GAP OF 0x8c0000 BYTES\n      MALLOC_SMALL             7fba24000000-7fba24800000 [ 8192K] rw-\/rwx SM=PRV  ",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x00007fba23740000","rawCodes":[1,140437435449344],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x00007fba23740000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":3260},
  "vmregioninfo" : "0x7fba23740000 is not in any region.  Bytes after previous region: 1  Bytes before following region: 9175040\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      MALLOC_LARGE             7fba23686000-7fba23740000 [  744K] rw-\/rwx SM=PRV  \n--->  GAP OF 0x8c0000 BYTES\n      MALLOC_SMALL             7fba24000000-7fba24800000 [ 8192K] rw-\/rwx SM=PRV  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 1,
  "threads" : [{"id":23763,"queue":"com.apple.main-thread","frames":[{"imageOffset":6506,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7384,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":524973,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":1},{"imageOffset":518456,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":1},{"imageOffset":515452,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":1},{"imageOffset":189926,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":2},{"imageOffset":189258,"symbol":"ReceiveNextEventCommon","symbolLocation":594,"imageIndex":2},{"imageOffset":188645,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":2},{"imageOffset":257901,"symbol":"_DPSNextEvent","symbolLocation":927,"imageIndex":3},{"imageOffset":251434,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1394,"imageIndex":3},{"imageOffset":195801,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":3},{"imageOffset":15447,"symbol":"NSApplicationMain","symbolLocation":817,"imageIndex":3},{"imageOffset":21806,"symbol":"start","symbolLocation":462,"imageIndex":4}]},{"triggered":true,"id":23773,"instructionState":{"instructionStream":{"bytes":[247,232,149,103,12,0,72,137,223,72,131,196,8,91,65,92,65,93,65,94,65,95,93,233,229,103,12,0,85,72,137,229,65,87,65,86,65,85,65,84,83,80,72,137,77,208,73,137,215,73,137,252,72,139,66,8,72,1,2,72,141,5,235,22,74,0,72,139,0,72,139,60,7,72,139,53,53,5,74,0,255,21,87,219,70,0,73,3,7,49,210,49,219,69,49,237,68,15,182,52,16,68,137,246,131,230,127,137,217,211,230,72,99,206,73,9,205,72,131,195,7,72,255,194,69,132,246,120,223,73,137,87,8,72,139,69,208,72,133,192,116,41,72,139,53,184,10,74,0,76,137,231,76,137,250,73,137,199,255,21,9,219,70,0,72,137,199,232,145,103,12,0,72,137,199,232,59,103,12,0,73,137,7,72,199,192,255,255,255,255,137,217],"offset":96}},"threadState":{"r13":{"value":0},"rax":{"value":140437435449344},"rflags":{"value":66118},"cpu":{"value":2},"r14":{"value":12749926601913672739},"rsi":{"value":140703829026695,"objc-selector":"bytes"},"r8":{"value":23773},"cr2":{"value":140437435449344},"rdx":{"value":0},"r10":{"value":140704485156344,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSConcreteMutableData"},"r9":{"value":18446744069414584320},"r15":{"value":123145447467744},"rbx":{"value":0},"trap":{"value":14,"description":"(no mapping for user data read)"},"err":{"value":4},"r11":{"value":140703404135878,"symbolLocation":0,"symbol":"-[NSConcreteMutableData bytes]"},"rip":{"value":4432848219,"matchesCrashFrame":1},"rbp":{"value":123145447467136},"rsp":{"value":123145447467088},"r12":{"value":105553160827648},"rcx":{"value":123145447467432},"flavor":"x86_THREAD_STATE","rdi":{"value":105553167651040}},"queue":"NSOperationQueue 0x7fba2022e810 (QOS: UNSPECIFIED)","frames":[{"imageOffset":107867,"sourceLine":190,"sourceFile":"ReadWrite.mm","symbol":"-[MVDataController(ReadWrite) read_sleb128:lastReadHex:]","imageIndex":5,"symbolLocation":68},{"imageOffset":278603,"sourceLine":652,"sourceFile":"Exceptions.mm","symbol":"-[MachOLayout(Exceptions) createLSDANode:caption:location:length:eh_frame_begin:]","imageIndex":5,"symbolLocation":4608},{"imageOffset":61605,"sourceLine":1520,"sourceFile":"MachOLayout.mm","symbol":"-[MachOLayout processLSDA64]","imageIndex":5,"symbolLocation":656},{"imageOffset":88520,"sourceFile":"MachOLayout.mm","symbol":"__32-[MachOLayout doBackgroundTasks]_block_invoke_5","symbolLocation":107,"imageIndex":5},{"imageOffset":269025,"symbol":"__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":7,"imageIndex":6},{"imageOffset":268761,"symbol":"-[NSBlockOperation main]","symbolLocation":98,"imageIndex":6},{"imageOffset":268655,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":17,"imageIndex":6},{"imageOffset":265179,"symbol":"-[NSOperation start]","symbolLocation":785,"imageIndex":6},{"imageOffset":264369,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":17,"imageIndex":6},{"imageOffset":264072,"symbol":"__NSOQSchedule_f","symbolLocation":182,"imageIndex":6},{"imageOffset":66496,"symbol":"_dispatch_block_async_invoke2","symbolLocation":83,"imageIndex":7},{"imageOffset":13079,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":7},{"imageOffset":23932,"symbol":"_dispatch_continuation_pop","symbolLocation":453,"imageIndex":7},{"imageOffset":21567,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":704,"imageIndex":7},{"imageOffset":76482,"symbol":"_dispatch_root_queue_drain","symbolLocation":343,"imageIndex":7},{"imageOffset":78428,"symbol":"_dispatch_worker_thread2","symbolLocation":160,"imageIndex":7},{"imageOffset":12170,"symbol":"_pthread_wqthread","symbolLocation":256,"imageIndex":8},{"imageOffset":8023,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":8}]},{"id":23784,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":23800,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":23807,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6506,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7384,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":524973,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":1},{"imageOffset":518456,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":1},{"imageOffset":515452,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":1},{"imageOffset":1755534,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":3},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":23939,"frames":[{"imageOffset":17070,"symbol":"__semwait_signal","symbolLocation":10,"imageIndex":0},{"imageOffset":67683,"symbol":"nanosleep","symbolLocation":196,"imageIndex":9},{"imageOffset":953905,"symbol":"+[NSThread sleepForTimeInterval:]","symbolLocation":151,"imageIndex":6},{"imageOffset":36640,"sourceLine":1379,"sourceFile":"DataController.mm","symbol":"-[MVArchiver doSave]","imageIndex":5,"symbolLocation":981},{"imageOffset":362836,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":6},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":23949,"frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":8},{"imageOffset":332129,"symbol":"-[NSOperation waitUntilFinished]","symbolLocation":703,"imageIndex":6},{"imageOffset":1832902,"symbol":"__NSOPERATIONQUEUE_IS_WAITING_ON_AN_OPERATION__","symbolLocation":17,"imageIndex":6},{"imageOffset":804608,"symbol":"-[NSOperationQueue addOperations:waitUntilFinished:]","symbolLocation":170,"imageIndex":6},{"imageOffset":87321,"sourceLine":2543,"sourceFile":"MachOLayout.mm","symbol":"-[MachOLayout doBackgroundTasks]","imageIndex":5,"symbolLocation":912},{"imageOffset":362836,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":6},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703388213248,
    "size" : 229376,
    "uuid" : "8f99c504-ce6e-35c8-a894-d609287b7c73",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703388758016,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "e20a0ae9-767a-313b-b0ca-5ebeb955f449",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703536594944,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3096576,
    "uuid" : "913d3d2e-4e4c-3907-98fe-8f4abd551297",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703433297920,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15269888,
    "uuid" : "55c0253c-99aa-367e-8f23-c7878cd016e1",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4553306112,
    "size" : 442368,
    "uuid" : "65540238-1367-3f2e-978b-3278e73c124b",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4432740352,
    "CFBundleShortVersionString" : "3.0",
    "CFBundleIdentifier" : "MachOView",
    "size" : 4751360,
    "uuid" : "e8f63dd6-0b40-37f0-91f9-d0bcff01cea8",
    "path" : "\/Users\/USER\/Desktop\/*\/MachOView.app\/Contents\/MacOS\/MachOView",
    "name" : "MachOView",
    "CFBundleVersion" : "9446"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703403950080,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 3919872,
    "uuid" : "59728fa0-24d5-3565-bb60-f7fdabfc7337",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703386652672,
    "size" : 290816,
    "uuid" : "85c90f84-c537-3cc6-b795-a066e050ffe3",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703388442624,
    "size" : 49152,
    "uuid" : "e097f78f-fcfb-30f3-9164-dbc9709ba134",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703387197440,
    "size" : 561152,
    "uuid" : "0a260e99-96b7-3c14-b853-283a5e2ac33f",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703385182208,
  "size" : 19331678208,
  "uuid" : "78895403-2898-3ade-a242-28aea75636b5"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=10.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=10.4G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework              1152K        9 \nActivity Tracing                   256K        1 \nCG backing stores                 1360K        8 \nCG image                            76K       17 \nColorSync                          220K       26 \nCoreAnimation                     6020K       50 \nCoreGraphics                        16K        3 \nCoreImage                            4K        1 \nCoreUI image data                 1560K       24 \nFoundation                          16K        1 \nImage IO                            24K        3 \nKernel Alloc Once                    8K        1 \nMALLOC                            10.2G      224 \nMALLOC guard page                   32K        8 \nMALLOC_NANO (reserved)           256.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        7 \nStack                             11.0M        7 \nVM_ALLOCATE                       1076K       19 \n__CTF                               756        1 \n__DATA                            28.8M      478 \n__DATA_CONST                      29.0M      311 \n__DATA_DIRTY                      1535K      194 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       645.8M       12 \n__OBJC_RO                         82.9M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           486.4M      494 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      170.9M       30 \nshared memory                      788K       19 \n===========                     =======  ======= \nTOTAL                             11.9G     1955 \nTOTAL, minus reserved VM space    11.6G     1955 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "NSOperationQueue 0x7fba2022e810 (QOS: UNSPECIFIED)"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61af99aeda72d16a4beb7756",
      "factorPackIds" : {

      },
      "deploymentId" : 240000409
    },
    {
      "rolloutId" : "6112dda2fc54bc3389840642",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "620aec83b02b354d3afd2f50"
      },
      "deploymentId" : 240000145
    }
  ],
  "experiments" : [

  ]
}
}

Model: iMac18,3, BootROM 512.0.0.0.0, 4 processors, Quad-Core Intel Core i5, 3.4 GHz, 16 GB, SMC 2.41f2
Graphics: AMD Radeon HD 7790, AMD Radeon HD 7790, PCIe, 1 GB
Display: BenQ GL2460, 1920 x 1080 (1080p FHD - Full High Definition), Main, MirrorOff, Online
Display: DELL P2213, 1680 x 1050 (Widescreen Super eXtended Graphics Array Plus), MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, DDR4, 2400 MHz, 859B, BL8G36C16U4B.M8FE1
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, DDR4, 2400 MHz, 859B, BL8G36C16U4B.M8FE1
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Serial ATA Device: Samsung SSD 850 EVO 250GB, 250.06 GB
USB Device: USB30Bus
USB Device: 2.4G Mouse
USB Device: Keyboard Hub
USB Device: Apple Keyboard
Thunderbolt Bus: 
```

**Comment by trueToastedCode** [comment]
So then i've opened it on my arm macbook and after some more time it used 50gb of memory which crashed my machine.

**Comment by gdbinit** [comment]
You need to provide the binary that is crashing it so the issue can be reproduced.

**Comment by trueToastedCode** [comment]
> You need to provide the binary that is crashing it so the issue can be reproduced.

https://github.com/trueToastedCode/ParallelsLab/blob/40882d0d35a3c9037825ec1a5d591c2617537f20/macked.app.dylib
